
.leaflet-container{
    width: 100vw;
    height: 100vh;
}
.container{
    display: flex;
    justify-content: space-around;
}
.me-auto.navbar-nav{
display: flex;
justify-content: space-around;
}
.form-group, .row{
    padding: 0px 10px;
    display: grid;
}
#loginform > div:nth-child(2) > div > div > div{
    margin-bottom: 0px;
    text-align: center;
}
.alert-form-container{
    line-height: 5px;
    text-align: center;
}
.marginadoTop{
    margin-top: 15px;
}
.imgPreview{
    width: 70%;
    display: block;
    border: 2px solid black;
    border-radius: 15px;
    align-self: center;
}
.centrado{
justify-items: center;
}
.logoNav{
    height: 7vh;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.imgGrid{
    width: 90%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1;
    border-radius: 10%;
    margin-top: 5%;
}
.imgMap{
    width: 20vw;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border-radius: 10%;
}
.imgModal{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border-radius: 10%;
}
.resultados{
    padding: 1% 3%;
}
.result{
border: 2px solid lightgrey;
border-radius: 10px;
box-shadow: 3px;
margin: 10px 40px;
padding: 2%;
}

.itemText{
    background-color: lightgray;
    margin: 2px;
    border-radius: 10px;

}
.userInfo{
    margin:15px 10px;
}
.card{
   margin: 5px 10px;
}


.badgeNotif{
    position: relative;
    left : 90%;
    z-index: 3;
    top: 14px
}

.dropdown{
    position: absolute;
top:-7px;
right: 1%;
}


.iconNav{
    position: relative;
    color: white;
    font-size: large;
}